In [1]:
import pandas as pd
import numpy as np
from data_pipeline import Pipeline

In [2]:
data = pd.read_csv('data/CreditCardFraudFourYears.csv')

In [4]:
pipeline = Pipeline()
transformed_df = pipeline.transform(data)

In [8]:
for column in transformed_df.columns:
    if pd.api.types.is_bool_dtype(transformed_df[column]):
        transformed_df[column] = transformed_df[column].astype(int)
    if pd.api.types.is_integer_dtype(transformed_df[column]):
        transformed_df[column] = transformed_df[column].astype(float)
transformed_df.dtypes

total_daily_transactions          float64
total_daily_fraud_transactions    float64
hour_0                            float64
hour_1                            float64
hour_2                            float64
hour_3                            float64
hour_4                            float64
hour_5                            float64
hour_6                            float64
hour_7                            float64
hour_8                            float64
hour_9                            float64
hour_10                           float64
hour_11                           float64
hour_12                           float64
hour_13                           float64
hour_14                           float64
hour_15                           float64
hour_16                           float64
hour_17                           float64
hour_18                           float64
hour_19                           float64
hour_20                           float64
hour_21                           float64
hour_22                           float64
hour_23                           float64
is_public_holiday                 float64
is_payday                         float64
day_of_week                       float64
month                             float64
weekday_vs_weekend                float64
total_amount_per_day              float64
dtype: object

In [30]:
transformed_df['mm_dd'] = transformed_df.index.strftime('%m/%d')

transformed_df.head()

,total_daily_transactions,total_daily_fraud_transactions,hour_0,hour_1,hour_2,hour_3,hour_4,hour_5,hour_6,hour_7,...,hour_21,hour_22,hour_23,is_public_holiday,is_payday,day_of_week,month,weekday_vs_weekend,total_amount_per_day,mm_dd
trans_date,,,,,,,,,,,,,,,,,,,,,
2018-01-01,1016.0,0.0,89.0,88.0,97.0,76.0,82.0,82.0,73.0,95.0,...,0.0,0.0,0.0,0.0,0.0,1.0,1.0,0.0,79304.72,01/01
2018-01-02,1193.0,0.0,101.0,116.0,107.0,105.0,89.0,110.0,90.0,85.0,...,0.0,0.0,0.0,0.0,0.0,2.0,1.0,0.0,88313.17,01/02
2018-01-03,1131.0,0.0,77.0,96.0,91.0,98.0,83.0,106.0,92.0,96.0,...,0.0,0.0,0.0,0.0,0.0,3.0,1.0,0.0,84714.96,01/03
2018-01-04,1170.0,0.0,72.0,106.0,95.0,106.0,105.0,99.0,121.0,93.0,...,0.0,0.0,0.0,0.0,0.0,4.0,1.0,0.0,85963.87,01/04
2018-01-05,1851.0,7.0,150.0,159.0,153.0,134.0,140.0,152.0,155.0,152.0,...,0.0,0.0,1.0,0.0,0.0,5.0,1.0,0.0,149520.66,01/05

In [35]:
average_daily_data = transformed_df.groupby('mm_dd').mean().reset_index()
average_daily_data.set_index('mm_dd', inplace=True)

In [37]:
average_daily_data.to_csv('average_daily_data.csv')